* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  width: 100vw;
}

.lime {
  background-color: #74C69D;
}

.container, .footer-content, .container-form, .container-contact, .team, .seccond-block, .first-block, .container-partners, .container-intro, .container-navigate {
  width: 95%;
  margin: 0 auto;
  max-width: 1180px;
}
@media (max-width: 500px) {
  .container, .footer-content, .container-form, .container-contact, .team, .seccond-block, .first-block, .container-partners, .container-intro, .container-navigate {
    width: auto;
    margin: 0 20px 0;
  }
}

.container-navigate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  position: relative;
}

@media (max-width: 500px) {
  .container-navigate > nav {
    flex-direction: column;
    position: fixed;
    top: -350px;
    transition: top 0.2s;
    z-index: 2;
    background-color: #74C69D;
    width: 100vw;
    align-items: center;
    border-bottom: 3px solid #ffffff;
    padding: 100px 10px 0;
    left: 0;
  }
}

@media (max-width: 500px) {
  .btn-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    background-color: #74C69D;
    padding: 5px;
    cursor: pointer;
    transition: top 0.23s;
    z-index: 3;
    width: 35px;
    height: 35px;
    overflow: visible;
  }
  .btn-nav span {
    display: block;
    height: 2px;
    background-color: #ffffff;
    transition: all 0.1s linear 0.23s;
    position: relative;
    width: 24px;
  }
  .btn-nav span.first {
    margin-top: 0;
  }
  .navigation-ticker:checked ~ .btn-nav {
    background-color: #74C69D;
  }
  .navigation-ticker:checked ~ .navigation {
    top: 0;
  }
  .navigation-ticker:checked ~ .btn-nav span.first {
    transform: rotate(45deg);
    top: 8.5px;
    background-color: #ffffff;
  }
  .navigation-ticker:checked ~ .btn-nav span.second {
    opacity: 0;
  }
  .navigation-ticker:checked ~ .btn-nav span.third {
    transform: rotate(-45deg);
    top: -8.5px;
    background-color: #ffffff;
  }
}
.navigation-ticker {
  display: none;
}

.logo {
  gap: 18px;
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .logo {
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .logo > img {
    width: 45px;
    height: 31.06px;
  }
}

.brand {
  color: #ffffff;
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  text-align: left;
}
@media (max-width: 500px) {
  .brand {
    font-size: 30px;
    line-height: 37.5px;
  }
}

nav {
  gap: 30px;
  display: flex;
}

.nav-item {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 10px;
  text-decoration: none;
  color: #ffffff;
  text-align: right;
}

.container-intro {
  padding-top: 40px;
  padding-bottom: 82px;
}

.intro {
  align-items: center;
  display: flex;
  gap: 120px;
  display: flex;
}
@media (max-width: 500px) {
  .intro {
    flex-direction: column;
    gap: 30px;
    padding: 32px 0 41px;
  }
}

.intro-inner {
  gap: 25px;
}
@media (max-width: 500px) {
  .intro-inner {
    order: 2;
  }
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 500px) {
  .intro-img {
    order: 1;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .intro-img > img {
    width: 100%;
  }
}

.subtitle {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 5px;
  padding-bottom: 10px;
  text-align: left;
  color: #ffffff;
}

.title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: left;
  color: #ffffff;
}
@media (max-width: 500px) {
  .title {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 28px;
    line-height: 35px;
  }
}

.text {
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 10px;
  text-align: left;
  color: rgba(255, 255, 255, 0.7490196078);
}

.btn-intro {
  width: 170px;
  height: 48px;
  border: 0;
  border-radius: 4px;
  background-color: #FFFFFF;
  cursor: pointer;
}

.btn-intro-text {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.container-partners {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 55px;
}
@media (max-width: 500px) {
  .container-partners {
    padding-top: 22px;
  }
}

.partner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  max-width: 411px;
}

.label {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 5px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #74C69D;
}

.partner-title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: center;
}
@media (max-width: 500px) {
  .partner-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.partner-text {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 10px;
  text-align: center;
}

.partner-logo {
  display: flex;
  justify-content: space-between;
  gap: 68px;
}
@media (max-width: 500px) {
  .partner-logo {
    gap: 40px;
    flex-direction: column;
    width: 200px;
  }
}

.partner-logo > img {
  width: 13%;
}
@media (max-width: 500px) {
  .partner-logo > img {
    width: 100%;
  }
}

.btn {
  width: 170px;
  height: 48px;
  border: 0;
  border-radius: 4px;
  background-color: #212529;
  cursor: pointer;
}

.btn-text {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

.first-block {
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
  gap: 130px;
  align-items: center;
}
@media (max-width: 500px) {
  .first-block {
    flex-direction: column;
    padding-top: 60px;
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .first-block-img {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .first-block-img > img {
    width: 100%;
  }
}

.first-block-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}
@media (max-width: 500px) {
  .first-block-info {
    gap: 20px;
  }
}

.first-block-title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: left;
  color: #212529;
}
@media (max-width: 500px) {
  .first-block-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.first-block-text {
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 10px;
  text-align: left;
  color: rgba(33, 37, 41, 0.5019607843);
}

.seccond-block {
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
  gap: 130px;
  align-items: center;
}
@media (max-width: 500px) {
  .seccond-block {
    padding-top: 60px;
    gap: 30px;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .seccond-block-img {
    width: 100%;
    order: 1;
  }
}

@media (max-width: 500px) {
  .seccond-block-img > img {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .seccond-left {
    order: 2;
  }
}

.seccond-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.seccond-title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: left;
  color: #212529;
}
@media (max-width: 500px) {
  .seccond-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.seccond-text {
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 10px;
  text-align: left;
  color: rgba(33, 37, 41, 0.5019607843);
}

.team {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  margin-bottom: 55px;
}
@media (max-width: 500px) {
  .team {
    gap: 16px;
    padding-top: 40px;
    margin-bottom: 40px;
  }
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  max-width: 411px;
}

.team-title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: center;
}
@media (max-width: 500px) {
  .team-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.team-text {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 10px;
  text-align: center;
}

.teammates {
  width: 100%;
  display: flex;
  gap: 47px;
  justify-content: center;
}
@media (max-width: 500px) {
  .teammates {
    gap: 35px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 30px;
    align-items: center;
  }
}

.card-ceo {
  padding: 20px 38px;
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.2509803922);
  text-align: start;
}
@media (max-width: 500px) {
  .card-ceo {
    width: 259px;
  }
}

.card {
  padding: 20px 38px;
  width: 22%;
  height: 299px;
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.2509803922);
  text-align: start;
}
@media (max-width: 1200px) {
  .card {
    padding: 0 5px;
  }
}
@media (max-width: 500px) {
  .card {
    width: 259px;
    height: 299px;
    padding: 20px 38px;
  }
}

.card-elements {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 175px;
  height: 175px;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-border {
  display: flex;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.name {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}
@media (max-width: 500px) {
  .name {
    font-size: 24px;
    line-height: 30px;
  }
}

.job {
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 10px;
  text-align: left;
  color: rgba(33, 37, 41, 0.7490196078);
  text-transform: uppercase;
}

.container-contact {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  width: 100%;
  --bs-accordion-btn-focus-box-shadow: 3px 4px 12px 1px #00000040;
  --bs-accordion-active-color: #ffffff;
  --bs-accordion-active-bg: #74C69D;
}

.accordion-body {
  padding: 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  max-width: 411px;
  margin-bottom: 67px;
}

.contact-title {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: center;
  color: #000000;
}
@media (max-width: 500px) {
  .contact-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.container-form {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 93px 0;
}
@media (max-width: 500px) {
  .container-form {
    flex-direction: column;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 50%;
}
@media (max-width: 500px) {
  .form {
    width: 100%;
    order: 2;
  }
}

.map {
  width: 50%;
}
@media (max-width: 500px) {
  .map {
    width: 100%;
    order: 1;
  }
}

.map > img {
  width: 100%;
  height: 100%;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.form-row > input {
  border: 1px solid #000000;
  background: #EEEEEE;
  width: 100%;
  height: 38px;
  border-radius: 5px;
}

.form-row > textarea {
  width: 100%;
  height: 75px;
  border-radius: 5px;
  border: 1px solid #000000;
  background: #EEEEEE;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width: 500px) {
  .footer-content {
    flex-direction: column;
    padding: 31px 0;
    margin: 0;
    gap: 20px;
  }
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 500px) {
  .icon {
    justify-content: center;
  }
}

.copyrite > h3 {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
@media (max-width: 500px) {
  .copyrite > h3 {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */