@import "variables.scss";
@import "mixins.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100vw;
}

.lime {
    background-color: $primary-background;
}

.container {
    width: 95%;
    margin: 0 auto;
    max-width: 1180px;

    @media (max-width: 500px) {
        width: auto;
        margin: 0 20px 0;
    }
}

.container-navigate {
    @extend .container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    position: relative;
}

.container-navigate>nav {
    @media (max-width: 500px) {
        flex-direction: column;
        position: fixed;
        top: -350px;
        transition: top .2s;
        z-index: 2;
        background-color: $primary-background;
        width: 100vw;
        align-items: center;
        border-bottom: 3px solid $text-intro;
        padding: 100px 10px 0;
        left: 0;
    }
}

@media (max-width: 500px) {
    .btn-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: $text-intro;
        background-color: $primary-background;
        padding: 5px;
        cursor: pointer;
        transition: top .23s;
        z-index: 3;
        width: 35px;
        height: 35px;
        overflow: visible;
    }

    .btn-nav span {
        display: block;
        height: 2px;
        background-color: $text-intro;
        transition: all .1s linear .23s;
        position: relative;
        width: 24px;
    }

    .btn-nav span.first {
        margin-top: 0;
    }

    .navigation-ticker:checked~.btn-nav {
        background-color: $primary-background;
    }

    .navigation-ticker:checked~.navigation {
        top: 0;
    }

    .navigation-ticker:checked~.btn-nav span.first {
        transform: rotate(45deg);
        top: 8.5px;
        background-color: $text-intro;
    }

    .navigation-ticker:checked~.btn-nav span.second {
        opacity: 0;
    }

    .navigation-ticker:checked~.btn-nav span.third {
        transform: rotate(-45deg);
        top: -8.5px;
        background-color: $text-intro;
    }
}

.navigation-ticker {
    display: none;
}

.logo {
    gap: 18px;
    display: flex;
    align-items: center;

    @media (max-width: 500px) {
        gap: 10px;
    }
}

.logo>img {
    @media (max-width: 500px) {
        width: 45px;
        height: 31.06px;
    }

}

.brand {
    color: $text-intro;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-align: left;

    @media (max-width: 500px) {
        font-size: 30px;
        line-height: 37.5px;
    }
}

nav {
    gap: 30px;
    display: flex;
}

.nav-item {
    @include sub-head;
    text-decoration: none;
    color: $text-intro;
    text-align: right;
}

.container-intro {
    @extend .container;
    padding-top: 40px;
    padding-bottom: 82px;
}
.intro {
    align-items: center;
    display: flex;
    gap: 120px;
    display: flex;
    @media (max-width: 500px) {
        flex-direction: column;
        gap: 30px;
        padding: 32px 0 41px;
    }
}
.intro-inner{
    gap: 25px;
    @media (max-width: 500px) {
        order: 2;
    }
}
.intro-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.intro-img {
    @media (max-width: 500px) {
        order: 1;
        width: 100%;
    }
}
.intro-img>img {
    @media (max-width: 500px) {
        width: 100%;
    }
}

.subtitle {
    @include label;
    text-align: left;
    color: $text-intro;
}

.title {
    @include title;
    text-align: left;
    color: $text-intro;
    @media (max-width: 500px) {
        font-size: 28px;
        line-height: 35px;
    }
}

.text {
    @include text;
    text-align: left;
    color: #FFFFFFBF;
}

.btn-intro {
    @include btn;
    background-color: #FFFFFF;
    cursor: pointer;
}

.btn-intro-text {
    @include btn-text;
}

.container-partners {
    @extend .container;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    @media (max-width: 500px) {
        padding-top: 22px ;
    }
}

.partner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    max-width: 411px;
}

.label {
    @include label;
    text-transform: uppercase;
    text-align: center;
    color: $primary-background;
}

.partner-title {
    @include title;
    text-align: center;
}

.partner-text {
    @include sub-head;
    text-align: center;
}

.partner-logo {
    display: flex;
    justify-content: space-between;
    gap: 68px;
    @media (max-width: 500px) {
        gap: 40px;
        flex-direction: column;
        width: 200px;
    }
}
.partner-logo>img{
    width: 13%;
    @media (max-width: 500px) {
        width: 100%;
    }
}

.btn {
    @include btn;
    background-color: $ground-btn;
    cursor: pointer;
}

.btn-text {
    @include btn-text;
    color: $btn-text;
}

.first-block {
    @extend .container;
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
    gap: 130px;
    align-items: center;
    @media (max-width: 500px) {
        flex-direction: column;
        padding-top: 60px;
        gap: 30px;
    }
}
.first-block-img{
    @media (max-width: 500px) {
        width: 100%;
    }
}
.first-block-img>img{
    @media (max-width: 500px) {
        width: 100%;
    }
}


.first-block-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    @media (max-width: 500px) {
        gap: 20px;
    }

}

.first-block-title {
    @include title;
    text-align: left;
    color: $main-title;
}

.first-block-text {
    @include text;
    text-align: left;
    color: $main-text;
}

.seccond-block {
    @extend .container;
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
    gap: 130px;
    align-items: center;
    @media (max-width: 500px) {
        padding-top: 60px;
        gap: 30px;
        flex-direction: column;
    }
}
.seccond-block-img{
    @media (max-width: 500px) {
        width: 100%;
        order: 1;
    }
}
.seccond-block-img>img{
    @media (max-width: 500px) {
        width: 100%;
    }
}
.seccond-left{
    @media (max-width: 500px) {
        order: 2;
    }
}
.seccond-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}

.seccond-title {
    @include title;
    text-align: left;
    color: $main-title;
}

.seccond-text {
    @include text;
    text-align: left;
    color: $main-text;
}

.team {
    @extend .container;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-bottom: 55px;
    @media (max-width: 500px) {
        gap: 16px;   
        padding-top: 40px; 
        margin-bottom: 40px;
    }
}

.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    max-width: 411px;
}

.team-title {
    @include title;
    text-align: center;
}

.team-text {
    @include sub-head;
    text-align: center;
}

.teammates { 
    width: 100%;
    display: flex;
    gap: 47px;
    justify-content: center;
    @media (max-width: 500px) {
        gap: 35px;
        flex-direction: column;   
        padding-top: 40px; 
        padding-bottom: 30px;
        align-items: center;
    }
}

.card-ceo {
    padding: 20px 38px;
    box-shadow: 3px 4px 12px 1px #00000040;
    text-align: start;
    @media (max-width: 500px) {
        width: 259px;
    }
}

.card {
    padding: 20px 38px;
    width: 22%;
    height: 299px;
    box-shadow: 3px 4px 12px 1px #00000040;
    text-align: start;
    @media (max-width: 1200px) {
        padding: 0 5px;
    }
    @media (max-width:500px) {
        width: 259px;
        height: 299px;
        padding: 20px 38px;

    }
}

.card-elements {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 175px;
    height: 175px;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-border {
    display: flex;
    justify-content: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.name {
    @include title;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
}

.job {
    @include text;
    text-align: left;
    color: #212529BF;
    text-transform: uppercase;
}
.container-contact {
    @extend .container;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.accordion{
    width: 100%;
    --bs-accordion-btn-focus-box-shadow: 3px 4px 12px 1px #00000040;
    --bs-accordion-active-color: #ffffff;
    --bs-accordion-active-bg: #74C69D;
}
.accordion-body{
    padding: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    max-width: 411px;
    margin-bottom: 67px;
}

.contact-title {
    @include title;
    text-align: center;
    color: #000000;

}
.container-form {
    @extend .container;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 93px 0;
    @media (max-width: 500px) {
        flex-direction: column;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 21px;
    width: 50%;
    @media (max-width: 500px) {
        width: 100%;
        order: 2;
    }
}
.map{
    width: 50%;
    @media (max-width: 500px) {
        width: 100%;
        order: 1;
    }
}
.map>img{
    width: 100%;
    height: 100%;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

}

.form-row>input {
    border: 1px solid #000000;
    background: #EEEEEE;
    width: 100%;
    height: 38px;
    border-radius: 5px;
}

.form-row>textarea {
    width: 100%;
    height: 75px;
    border-radius: 5px;
    border: 1px solid #000000;
    background: #EEEEEE;
}


.footer-content {
    @extend .container;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 50px;
    @media (max-width: 500px) {
        flex-direction: column;
        padding: 31px 0;
        margin: 0;
        gap: 20px;
    }
}

.icon {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 500px) {
        justify-content: center;
    }
}

.copyrite>h3 {
    @include sub-head;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    @media (max-width: 500px) {
        justify-content: center;
    }
}